# student-profile-sys

./: README.md  pom.xml
db/: initDB.sql
src/main/java/cn/edu/student/profile/: StudentProfileSysApplication.java
src/main/java/cn/edu/student/profile/application/service/: AccountService.java  AccountServiceImpl.java  MajorService.java  MajorServiceImpl.java  NationService.java  NationServiceImpl.java
src/main/java/cn/edu/student/profile/config/: RepositoryRestConfig.java  ScheduleConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/student/profile/domain/: Account.java  Gender.java  Major.java  Nation.java  PoliticalStatus.java  StudentDetail.java
src/main/java/cn/edu/student/profile/inf/repository/: AccountRepository.java  MajorRepository.java  NationRepository.java
src/main/java/cn/edu/student/profile/interfaces/facade/: AccountServiceFacade.java  AccountServiceFacadeImpl.java  DtoAdapter.java  MajorServiceFacade.java  MajorServiceFacadeImpl.java  NationServiceFacade.java  NationServiceFacadeImpl.java
src/main/java/cn/edu/student/profile/interfaces/facade/dto/: AccountDto.java  MajorDto.java  NationDto.java  StudentDetailDto.java
src/main/java/cn/edu/student/profile/interfaces/web/: AccountController.java  HomeController.java  MajorController.java  NationController.java
src/main/java/cn/edu/student/profile/interfaces/web/vo/: AccountDetailVo.java  AccountVo.java  MajorVo.java  NationVo.java
src/main/resources/: application-pro.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/cn/edu/student/profile/: StudentProfileSysApplicationTests.java
src/test/java/cn/edu/student/profile/application/service/: MajorServiceImplTest.java
src/test/java/cn/edu/student/profile/inf/repository/: NationRepositoryTest.java
